10.180.98.130 k8s-master
10.180.98.131 k8s-node01
10.180.98.132 k8s-node02
10.180.98.133 k8s-node03
10.180.98.134 k8s-node04
10.180.98.135 k8s-node05
10.180.98.136 k8s-node06

root/13579QETUO!

terasort的测试样例：10.180.98.130：/home/data/terasort/part-r-00999

scp data-input.dat root@k8s-node01:/home/data/terasort/
scp data-input.dat root@k8s-node02:/home/data/terasort/
scp data-input.dat root@k8s-node03:/home/data/terasort/
scp data-input.dat root@k8s-node04:/home/data/terasort/
scp data-input.dat root@k8s-node05:/home/data/terasort/

登录任一台服务器后，输入 tmux a -t 0 就可进入分屏界面


wget https://cmake.org/files/v3.22/cmake-3.22.1.tar.gz
tar -xzvf cmake-3.22.1.tar.gz
cd cmake-3.22.1
./configure
sudo gmake install -DCMAKE_USE_OPENSSL=OFF
cmake --version


spark submit
----------------------------
/home/apps/wordcount/ 有个提交的测试脚本有cluster的地址和配置信息哈
130 上

所有的机器的这个文件：/home/data/datasets/allpart/all-part-records-00000